[submodule "lib/MobileDetect"]
	path = lib/MobileDetect
	url = https://github.com/serbanghita/Mobile-Detect.git
[submodule "lib/scssphp"]
	path = lib/scssphp
	url = https://github.com/leafo/scssphp.git
